# TaskPilot

./: .gitignore  API_DOCUMENTATION.md  COMMENTS_API.md  README.md  TaskPilot.sln  USER_PROFILE_IMPLEMENTATION.md  docker-compose.yml  taskpilot.bicep
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/Archivation/: IArchivalBackgroundJob.cs  IArchivalJobScheduler.cs  IArchivalService.cs
src/Application/Abstractions/Authentication/: IAuthenticationService.cs
src/Application/Abstractions/Calendar/: IGoogleCalendarService.cs
src/Application/Abstractions/Meetings/: IDailyRoomService.cs
src/Application/Abstractions/Messaging/: IAiContextSyncService.cs  IAiSyncEnqueuer.cs  IBoardNotifier.cs  IChatNotifier.cs  IChatService.cs  ICommand.cs  ICommandHandler.cs  IEmailService.cs  IFAQDataService.cs  INotificationNotifier.cs  IQuery.cs  IQueryHadler.cs
src/Application/Abstractions/Persistence/: IArchivalJobRepository.cs  IBacklogRepository.cs  IBoardInvitationRepository.cs  IBoardMemberRepository.cs  IBoardRepository.cs  IChatMemberRepository.cs  IChatMessageRepository.cs  IChatRepository.cs  ICommentRepository.cs  ICosmosArchivalJobRepository.cs  IMeetingMemberRepository.cs  IMeetingRepository.cs  INotificationRepository.cs  IOrganizationInvitationRepository.cs  IOrganizationManagerRequestRepository.cs  IOrganizationMemberRepository.cs  IOrganizationRepository.cs  IRepository.cs  IStateRepository.cs  ITagRepository.cs  ITaskItemRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  IUserProfileRepository.cs  IUserRepository.cs
src/Application/Abstractions/Storage/: BlobFileMetadata.cs  IAttachmentService.cs  IAvatarService.cs  IBlobStorageService.cs  IChatAvatarService.cs
src/Application/Commands/ArchivalJobs/: CompleteArchivalJobCommand.cs  CompleteArchivalJobCommandHandler.cs  CreateArchivalJobCommand.cs  CreateArchivalJobCommandHandler.cs  FailArchivalJobCommand.cs  FailArchivalJobCommandHandler.cs  (+4 more)
src/Database/: ApplicationDbContext.cs  CosmosDbContext.cs  Database.csproj  DbUpMigrator.cs  DependencyInjection.cs
src/Database/Configurations/: ArchivalJobConfiguration.cs  BoardConfiguration.cs  BoardMemberConfiguration.cs  CommentConfiguration.cs  StateConfiguration.cs  TaskItemConfiguration.cs  UserConfiguration.cs
src/Database/Migrations/: 002-AddIndexes.sql  004-StoredProcedures.sql  006-AddNotifications.sql  007-Tasks-Enhancements.sql  008-AddTaskArchivated.sql  009-AddBacklog.sql  010-AddMettings.sql  011-AddOrganizations.sql  011-UserProfile.sql  012-AddChats.sql  013-ChatMessages-HasAttachments.sql  014-ChatMessages-MessageType.sql  015-AddBoardChats.sql  016-ChatMessages-TaskId.sql  017-ChatMessages-AssigneeId.sql  018-AddOrganizationManagerRoles.sql  019-AddInvitationTables.sql  020-AddOrganizationIdToBoards.sql  021-AddGoogleCalendarTokensToUser.sql
src/Infrastructure/: DependencyInjection.KernelMemory.cs  DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/BackgroundJobs/: AiSyncEnqueuer.cs  ArchivalBackgroundJob.cs  ArchivalJobScheduler.cs
src/Infrastructure/Hubs/: BoardHub.cs  ChatHub.cs  NotificationHub.cs  WebRtcService.cs
src/Infrastructure/Services/: BoardNotifier.cs  ChatNotifier.cs  NotificationNotifier.cs
src/Persistence/: ApplicationDbContext.cs  DbUpMigrator.cs  DependencyInjection.cs  Persistence.csproj  UnitOfWork.cs  UnitOfWorkFactory.cs
src/Persistence/Configurations/: ArchivalJobConfiguration.cs  BacklogConfiguration.cs  BoardConfiguration.cs  BoardInvitationConfiguration.cs  BoardMemberConfiguration.cs  ChatConfiguration.cs  ChatMemberConfiguration.cs  ChatMessageConfiguration.cs  CommentConfiguration.cs  MeetingConfiguration.cs  MeetingMemberConfiguration.cs  NotificationConfiguration.cs  OrganizationConfiguration.cs  OrganizationInvitationConfiguration.cs  OrganizationManagerRequestConfiguration.cs  OrganizationMemberConfiguration.cs  StateConfiguration.cs  TagConfiguration.cs  TaskItemConfiguration.cs  UserConfiguration.cs  UserProfileConfiguration.cs
src/Persistence/Cosmos/: CosmosArchivalJobRepository.cs  CosmosDbContext.cs
src/Persistence/Migrations/: 001-CreateTables.sql  002-AddIndexes.sql  003-SeedData.sql  005-AddArchivation.sql
src/Persistence/Repositories/: ArchivalJobRepository.cs  BacklogRepository.cs  BoardInvitationRepository.cs  BoardMemberRepository.cs  BoardRepository.cs  ChatMemberRepository.cs  ChatMessageRepository.cs  ChatRepository.cs  CommentRepository.cs  CosmosArchivalJobRepository.cs  MeetingMemberRepository.cs  MeetingRepository.cs  NotificationRepository.cs  OrganizationInvitationRepository.cs  OrganizationManagerRequestRepository.cs  OrganizationMemberRepository.cs  OrganizationRepository.cs  Repository.cs  StateRepository.cs  TagRepository.cs  TaskItemRepository.cs  UserProfileRepository.cs  UserRepository.cs
src/WebApi/: Program.cs  WebApi.csproj  WebApi.http  appsettings.json  faqData.json
src/WebApi/Attributes/: AuthorizeAttribute.cs
src/WebApi/Authorization/: BoardMemberAuthorizationHandler.cs  BoardMemberOrOwnerAuthorizationHandler.cs  BoardMemberRequirement.cs  BoardOwnerAuthorizationHandler.cs  CommentOwnerAuthorizationHandler.cs  RoleAuthorizationHandler.cs  RoleRequirement.cs  SelfUpdateAuthorizationHandler.cs
src/WebApi/Endpoints/: EndpointBase.cs
src/WebApi/Extensions/: AuthenticationExtensions.cs  EndpointExtensions.cs  OpenApiExtensions.cs
src/WebApi/Middlewares/: AuthenticationMiddleware.cs  ExceptionHandlingMiddleware.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/wwwroot/: web.config
tests/Persistence.Tests/: GlobalUsings.cs  Persistence.Tests.csproj
tests/Persistence.Tests/Builders/: EntityBuilders.cs
tests/Persistence.Tests/Infrastructure/: BaseRepositoryTest.cs
tests/Persistence.Tests/Integration/: RepositoryIntegrationTests.cs  UnitOfWorkTests.cs
tests/Persistence.Tests/Repositories/: BoardRepositoryTests.cs  RepositoryTests.cs  StateRepositoryTests.cs  TaskItemRepositoryTests.cs  UserRepositoryTests.cs
tests/Persistence.Tests/Utilities/: TestDataGenerator.cs
(+575 files in other folders)
